<!--pages/detail/detail.wxml-->
<view class="container">
  <image class="cover" src="{{detailObj.detail_img}}"></image>
  <image class="musicImg" src="{{isPlay ? '/images/music/stop.png' : '/images/music/start.png'}}" catchtap="handleMusicImage"></image>
  <view class="info">
    <image mode="aspectFill" src="{{detailObj.avatar}}"></image>
    <text>{{detailObj.author}} </text>
    <text>发布于</text>
    <text> {{detailObj.date}}</text>
  </view>
  <text class="title">{{detailObj.title}}</text>
  <view class="careDetail">
    <icon class="iconfont icon-shoucang {{isCollected ? 'on' : ''}}" catchtap="handleCollection"></icon>
    <icon class="iconfont icon-fenxiang" catchtap="handleShare"></icon>
  </view>
  <button class="forward" open-type="share">转发此文章</button>
  <text class="content">{{detailObj.detail_content}}</text>
</view>
